 cd /home/leo/NewProject/Stack-Overflow ; /usr/bin/env /home/leo/NewProject/Stack-Overflow/venv/bin/python /home/leo/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 43191 -- /home/leo/NewProject/Stack-Overflow/api.py 
HOST=localhost
DATABASE=StackOverflow
USER=postgres
PASSWORD=root
